@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100..900&display=swap");

@font-face {
  font-family: "D-DIN Regular";
  font-style: normal;
  font-weight: normal;
  src: local("D-DIN Regular"), url("./fonts/D-DIN.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: relative;
  z-index: 1000;
}

img {
  max-width: 600px;
}

.car-img {
  object-fit: cover;
  aspect-ratio: 20/13;
}

.classes-img {
  position: fixed;
  width: 100%;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #e4e4e6;
  color: #262626;
  padding-top: 60px;
}

.modal.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: #e4e4e6;
  border: 1px solid #aaa;
  padding: 1rem;
  width: auto;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1100;
  /* border-radius: 10px; */
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  position: relative;
}
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

button {
  font-family: Poppins, Helvetica, sans-serif;
  border-radius: 100px;
  border: none;
  padding: 10px 80px;
  font-weight: 600;
  text-align: center;
  background-color: #262626;
  border: 2px solid transparent;
  color: #f0f0f0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.03);
}

button:hover {
  cursor: pointer;
  border: #d1d1d1 2px solid;
  filter: brightness(1.3); /* Increase brightness by 20% */
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.3);
  }
  100% {
    filter: brightness(1);
  }
}

button.light {
  background-color: #f7f7f7;
  color: #262626;
  border: 2px solid #262626;
}

button.light:hover {
  border: #d1d1d1 2px solid;
}

button.delete {
  background-color: transparent;
  color: #262626;
  border: none;
  font-size: smaller;
  padding: 8px;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(100, 100, 100, 0.4); /* dim effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 900; /* on top of everything */
  backdrop-filter: blur(2px); /* optional, makes it even smoother */
  animation: swoopIn 0.25s forwards;
}

@keyframes swoopIn {
  from {
    transform: scale(0.98); /* Start at bottom */
    opacity: 0;
  }
  to {
    transform: scale(1); /* End at center */
    opacity: 1;
  }
}

#popupContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.car-popup-top {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.car-info-simple {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.car-info-simple-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.car-info-simple-bottom {
  display: flex;
  align-items: baseline;
  justify-content: end;
  gap: 0.6rem;
}

.origin {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  font-size: smaller;
}

.car-class {
  border: 1px solid #262626;
  border-radius: 50px;
  padding: 0.3rem 0.5rem;
  font-weight: 600;
  font-size: smaller;
}

.car-popup-bottom {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.small-text {
  color: #474747;
  font-size: smaller;
  font-weight: 600;
}

.medium-text {
  color: #262626;
  font-weight: 600;
}

.large-text {
  color: #262626;
  font-size: large;
  font-weight: 700;
}

.huge-text {
  font-family: sans-serif;
  color: #262626;
  font-size: xx-large;
  font-weight: 600;
}

.price {
  letter-spacing: 0.5px;
}

.car-popup-mid {
  background-color: #c8c8c8;
}

.car-info {
  display: flex;
  padding: 1.5rem 6rem;
  gap: 1rem;
  justify-content: space-between;
}

.car-info-left,
.car-info-mid,
.car-info-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.gt-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: #020202;
  background: linear-gradient(to top, #020202 0%, #2c2c2c 100%);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 1.5rem;
  font-family: "Segoe UI", sans-serif;
  font-size: 14px;
  z-index: 2000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.gt-header .nav-left,
.gt-header .nav-center,
.gt-header .nav-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.gt-header .logo {
  font-weight: 700;
  text-transform: uppercase;
  border-right: #aaaaaa50 1px solid;
  margin-right: 1rem;
  color: #ccc;
}

.gt-header a {
  text-decoration: none;
  color: #bbb;
  font-weight: 500;
  transition: color 0.2s ease;
}

.gt-header a:hover {
  color: #fff;
}

.gt-header .credits {
  color: gold;
  font-weight: 600;
}

.gt-header .pp {
  background: #b9bfc2;
  color: #262626;
  padding: 0.2rem 0.6rem;
  border-radius: 50px;
  font-weight: 700;
}

.gt-header .stat {
  opacity: 0.85;
}

.gt-header .time {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: #aaaaaa50 1px solid;
  padding-left: 1rem;
}

.gt-header .time #currentTime {
  font-family: Roboto;
  font-size: large;
  color: #b9bfc2;
  font-weight: bold;
  letter-spacing: 1px;
}

.gt-header .time #currentDate {
  font-size: smaller;
  color: #b9bfc2;
  letter-spacing: 1px;
}

.gt-header .game {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-left: #aaaaaa50 1px solid;
  border-right: #aaaaaa50 1px solid;
}

.car-card {
  background-color: #eeeef0;
  display: flex;
  padding: 0.6rem;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border: transparent 2px solid;
  transition: all 0.3s ease;
}

.car-card:hover {
  transform: scale(1.01);
  border: rgba(0, 0, 0, 0.1) 2px solid;
  background-color: #f0f0f4;
}

.car-card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px;
}

.class-drivetype {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-rows: repeat(
    auto-fit,
    auto
  ); /* 3 rows, height adjusts to content */
  grid-template-columns: repeat(3, auto); /* Flexible columns */
  gap: 20px; /* Spacing between cards */
  width: 100%; /* Ensure grid fills parent */
}

.grid-container {
  padding: 1rem;
}

.all-cars-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-left: 1.5rem;
}
